* 3.3.2.1 - 2023-02-07
  bugfix in flash-recovery-area-*
* 3.3.2 - 2023-02-06
  check if flashback is enabled
* 3.3.1 - 2023-01-12
  runtime of tablespace-can-allocate-next was drastically reduced, thanks to
  Peter from eckel-edv.de
* 3.3.0.3 - 2022-11-30
  make max blocking time configurable (--mode blocking-sessions --warning ...)
* 3.3.0.2 - 2022-11-29
  bugfix in mode blocking-sessions
* 3.3.0.1 - 2022-10-18
  remove a leftover print statement
* 3.3 - 2022-10-18
  add parameter --morphmessage
* 3.2.1.9 - 2022-06.22
  bugfix in invalid-objects
* 3.2.1.8 - 2021-09-27
  bugfix in password-expiration andlocked accounts
* 3.2.1.7 - 2021-09-20
  catch undocumented values of account_status in mode password-expiration
* 3.2.1.6 - 2021-07-05
  remove crap from a pull request. (and refuse pull requests from now on)
* 3.2.1.5 - 2021-03-16
  fix a bug in asm diskgroups (division by zero when dismounted)
* 3.2.1.4 - 2020-12-07
  fix a bug in asm diskgroups (dismounted is no failure)
* 3.2.1.3 - 2020-10-03
  disable optimizer_adaptive_features in tablespace-usage for 12.2 and higher
* 3.2.1.2 - 2020-03-05
  remove the most idiotic "improvement" ever.
* 3.2.1.1 - 2019-11-15
  remove stupid eyecandy. (no, don't ask. NO!)
* 3.2.1 - 2019-10-10
  add mode blocking-sessions (Thanks dbmasters.at for the sql)
* 3.2.0.3 - 2019-10-07
  bugfix in database-lag
* 3.2.0.2 - 2019-10-07
  bugfix in failed-jobs
* 3.2.0.1 - 2019-10-07
  improve tablespace-usage
* 3.2 - 2019-06-24
  add mode num-scheduled-jobs
* 3.1.2.2 - 2018-06-25
  fix handling of historic data for remaining-time
* 3.1.2.1 - 2018-04-05
  fix the "missing" file
* 3.1.2 - 2017-12-12
  optimize tablespace-free
* 3.1.0.3 - 2017-07-26
  sync with lidl
* 3.1.0.1 - 2017-07-20
  output date of failed jobs
* 3.1 - 2017-07-19
  add modes datafiles-recovery and datafiles-offline
  add mode failed-jobs
* 3.0.2.1 - 2017-03-22
  exit, not kill, on timeout
* 3.0.2 - 2017-01-06
  optimize corrupted-blocks sql
* 3.0.1 - 2016-10-11
  fix container-tablespace-free (Thanks Frank)
* 3.0 - 2016-10-10
  add mode container-tablespace-free
* 2.1.3.5 - 2016-05-11
  sysdba fix (Thanks c0xc). This patch was to satisfy a customer's need. Think about a support contract. If you have one, we do everything you want.
* 2.1.3.4 - 2016-03-30
  bugfix in invalid-objects/registry (Thanks Horst Mund)
  bugfix in dataguard last-appled-time (with sqlplus-method)
* 2.1.3.3 - 2016-03-08
  remove leftover errstr from dbi-login
  protect sga-shared-pool-free 
* 2.1.3.2 - 2016-03-06
  fix dbi-login as "sys"
* 2.1.3.1 - 2015-12-17
  another performance tweak for tablespace-free (Thanks to the "Vorprung durch Technik"-company)
* 2.1.3 - 2015-10-19
  perfdata for flash-usage respect advanced thresholds (Thanks Simon Meggle)
* 2.1.2 - 2015-09-22
  another boost for tablespace-free with --notemp (Thanks Dirk)
* 2.1.1 - 2015-07-29
  bugfix in password-expiration
  bugfix in rfc-password-encoding and method sqlplus
* 2.1 - 2015-07-25
  optimized sql for tablespace-free with --notemp (Thanks Frank)
* 2.0 - 2015-04-23
  add rfc3986-encoded passwords
* 1.9.4.9 - 2015-04-23
  bugfix in asm-diskgroup-usage perfdata, add perfdata for disk group max size (Thanks Bernhard Keppel)
* 1.9.4.8 - 2015-03-19
  Convert ':/\' to '_' in --uniquelabels  (Thanks Simon Meggle)
* 1.9.4.7 - 2015-03-09
  add --uniquelabels for datafiles with identical names (used in io-traffic)
* 1.9.4.6 - 2015-02-20
  bugfix in --ident
* 1.9.4.5 - 2014-12-01
  bugfix in method sqlplus for special characters in passwords
* 1.9.4.4 - 2014-11-17
  switch off -epn again (observed problems in even rarer cases)
* 1.9.4.3 - 2014-11-13
  make the plugin more epn-safe
* 1.9.4.2 - 2014-11-11
  bugfix in initial handshake, remove an undef split
* 1.9.4.1 - 2014-10-27
  switch off -epn again (observed problems in rare cases)
* 1.9.4 - 2014-05-18
  enable wallets for the dbi method (Thanks Tommi)
  bugfix in initial handshake and 9.x
  bugfix in invalid/dba_ind_subpartitions and 9.x
  --noperfdata suppresses perfdata
* 1.9.3.7 - 2014-04-06
  switch on +epn
* 1.9.3.6 - 2014-04-04
  bugfix in method sqlplus. handle expired passwords
* 1.9.3.5 - 2014-04-01
  remove leftover sqlnet.log files
  implement --negate old_level=new_level
  output also ok-messages for my-modes
* 1.9.3.4 - 2014-03-18
  allow floating point numbers in thresholds
* 1.9.3.3 - 2014-03-17
  bugfix in diskgroups
  bugfix in ora-error-handling
* 1.9.3.2 - 2014-01-27
  bugfix in a tmp-file-cleanup-routine (only --method sqlplus and many concurrent checks)
* 1.9.3.1 - 2014-01-14
  show ORA-errors in stderr (results in warning) coming from sqlplus
* 1.9.3 - 2014-01-13
  added subpartitions to invalid-objects
* 1.9.2.1 - 2014-01-09
  bugfix in sga-library-cache-pinhit-ratio (Thanks Michel van der Voort)
* 1.9.2 - 2013-12-18
  show detailed output for mode corrupted-blocks and report html
  protect sga-data-buffer-hit-ratio against non-plausible values
  add modes list-asm-diskgroups and asm-diskgroup-usage/free (Thanks Oliver Skibbe!)
* 1.9.1.1 - 2013-12-17
  bugfix in connection destructor
* 1.9.1 - 2013-12-13
  bugfix in tablespace-free (datafile in status recovery leads to undef error)
* 1.9 - 2013-12-09
  rewrite of the timeout handling
  bugfix for the windows version
* 1.8.4.3 - 2013-10-16
  bugfix in sqlplus fetchrow_array, handles empty result set
* 1.8.4.2 - 2013-10-16
  bugfix in invalid objects for oracle \< 10.x
* 1.8.4.1 - 2013-10-09
  show a subset of perfata with --name2 and invalid-objects
* 1.8.4 - 2013-10-04
  invalid-objects can be selected with --name/name2
* 1.8.3 - 2013-09-30
  show detailed output for mode invalid-objects and report html
* 1.8.2.1 - 2013-
  bugfix in --name :...
* 1.8.2 - 2013-08-20
  enable easy connect syntax with --method sqlplus
* 1.8.1.2 - 2013-07-26
  --mode sql --name2 ":\<label>" suppresses the output of the numerical result
* 1.8.1.1 - 2013-07-04
  invalid-objects takes refresh delay (default: 2 days) into account. Thanks @chtyo)
* 1.8.1 - 2013-07-02
  mode sqlplus can execute stored procedures
* 1.8.0.1 - 2013-06-10
  bugfix in sysdba-connect
* 1.8 - 2013-06-04
  Don Seiler implemented modes dataguard-lag and dataguard-mrp-status
  A big thank to Don! Monitoring of Oracle Data Guard is now possible
* 1.7.8.2 - 2013-04-26
  fix a bug in the online help
* 1.7.8.1 - 2013-04-09
  cleanup leftover temp-files (written by method sqlplus)
* 1.7.8 - 2013-03-27
  added mode decode
* 1.7.7.3 - 2013-02-21
  bugfix in add_nagios, raising a deprecated-message in perl. (Thanks Philip Griesbacher)
* 1.7.7.2 - 2013-01-22
  optimized tablespace-can-allocate-next (Thanks Thomas Koerblein)
* 1.7.7.1 - 2013-01-14
  bugfix in sqlplus connect with a sys user
* 1.7.7 - 2012-11-29
  add parameter --mitigation and --notemp and --noreadonly
* 1.7.6.1 - 2012-11-19
  fix a bug with --extra-opts and --environ
* 1.7.6 - 2012-11-10
  implemented all sorts of thresholds (Thanks Simon Meggle)
* 1.7.5.1
  fix a bug in sga-library-cache-reloads (thresholds compared against pinhits) (Thanks claney)
  fix a bug in calcmeth which only is visible with --environ (Thanks Pullistricker)
* 1.7.5
  restrict rman problems to backup-operations (not list, report..) (Thanks marekel)
* 1.7.4 - 2012-03-15
  bugfix in timeout-alarm handling under windows (Thanks Marian Jamrich)
  bugfix in invalid-objects. No longer counts subpartitions (Thanks Teijo Lallukka)
  bugfix in session-usage (Thanks Bauchi)
  add mode sql-runtime
* 1.7.3 - 2011 09-29
  mode sql now correctly handles dml sql errors like missing tables etc.
  single ticks around the --name argument under Windows CMD will be removed automatically
* 1.7.2 - 2011-09-21
  add mode sga-library-cache-pinhit-ratio
  sga-library-cache-hit-ratio becomes sga-library-cache-gethit-ratio
  add mode sga-library-cache-reloads
* 1.7.1 - 2001-08-17
  add option --commit (Thanks Ovidiu)
* 1.7.0 - 2011-08-16
  add error handling for unwritable status files
  fix a bug with statefilesdir and capital letters
  enhance stale statistics
  enhance invalid objects (Thanks Yannick Charton)
  fix a bug in open cmdcmd (only affects method sqlplus)
* 1.6.9 - 2011-06-16
  sites in an OMD (http://omdistro.org) environment have now private statefile directories
  add mode session-usage, process-usage, rman-backup-problems, corrupted-blocks (Thanks Ovidiu Marcu)
-add mode datafiles-created (Thanks Ovidiu Marcu)
* 1.6.8.1 - 2011-01-08
  Workaround for the windows version which cleans up leftover spool files which cannot be deleted.
* 1.6.8 - 2010-01.03
  massive speedup in modes seg-top10-* (Thanks Michael Nieberg http://kenntwas.de)
  bugfix in --mode sql (numeric vs. regexp result) (Thanks Michel Meelker)
* 1.6.7 - 2010-12-18
  mode sql can now have a non-numerical output which is compared to a string/regexp
  new mode report can be used to output only the bad news (short,long,html)
* 1.6.6.2 2010-11-11
  better error message with method sqlplus when db is down
* 1.6.6.1 2010-10-01
  --dbthresholds can have an argument
  workaround for an oracle-bug in shared-pool-free (Thanks Yannik)
* 1.6.6 2010-08-12
  new parameter --dbthresholds. thresholds can now also be deposited in the table check_oracle_health_thresholds
  bugfix in connection-time. dbuser was uninitialized in rare cases
* 1.6.5 2010-08-09
  plugin can now run on windows
  --with-mymodules-dyn-dir on the commandline overrides the configure-option of the same name
  added mode flash-recovery-area-[usage|free]
* 1.6.4
  added checking of dba_registry to mode invalid-objects. Thanks Ovidiu Marcu
  speedup of tablespace-remaining-time. Thanks Steffen Poulsen
  switch-interval detects redo log timestamps in the future and reports critical- method sqlplus now works with "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP"-like connectstrings
  new parameter --ident to show instance and database names in the output
  bugfix in tablespace-usage (temp tbs with multiple datafiles). Thanks Philipp Lemke
* 1.6.3 2009-09-09
  optimized tablespace-can-allocate-next
  added more tracing.
  fixed a bug which caused invalid statefile names. Thanks Franky van Liedekerke
  fixed a bug in tablespace-usage for Oracle 8.1.x
  switch-interval now tries to predict the next interval to avoid false alerts. Thanks Naquada.
  passwords do no longer show up in error messages. Thanks Jens Seiffert.
  fixed a bug in mode sql (numbers of the form .5 were rejected). Thanks Shane Jordan.
  fixed a bug in sga-latches-hitratio (thresholds were ignored). Thanks Yannik Charton.
  login parameter --user is now --username (--user still works)
* 1.6.2 2009-04-04
  fixed a bug in tablespace-usage and german localization
  fixed a bug with --method sqlplus and tablespacenames. Thanks "contact_name"
  fixed a bug in tablespace-usage/free with non-autoextensible TEMP-tablespaces. Thanks Daniel Graef.
* 1.6.1 2009-03-27
  NAGIOS__HOSTMYSQL_HOST is now possible
  added detection for offline/damaged tablespaces to --mode=tablespace-usage|free. Thanks Daniel Graef.
* 1.6 2009-03-12
  support for DBD::SQLRelay (use it. it spares your database
  the extra load caused by permanent logins)
  added support for mode=sql and an array of results. Thanks Juergen Lesny from Matrix.
  added support for login as "sys". Thanks Joerg Horchler.
  fixed a bug where warning/critical=0 was ignored. Thanks Danijel Tasov.
* 1.5.1 2008-12-10
  the plugin can be used with the embedded perl interpreter.
  fixed some typos. Thanks Oliver Riesen.
* 1.5.0.1 2008-10-16
  fixed a bug with , instead of . in decimal numbers. Thanks Birk Bohne.
  mode=sql numerical results are round up to two decimal places.
  fixed a bug in sga-shared-pool-free. You'll see more free space now. Thanks Birk Bohne.
* 1.5.0 2008-10-15
  added authentication with password store
  added authentication as sysdba
  new parameter --units for mode=sql
  new parameter tablespace-free which allows thresholds in combination with --units
  mode=switch-interval now separates redologs of rac nodes. Thanks Harald Zahn.
  it is now possible to integrate self-written code
* 1.4.2.1 2008-09-19
  bugfix in tablespace-usage. resized datafiles caused usage  100%
* 1.4.2 2008-09-16
  new mode --regexp which extends --name
  bugfix in datafile-io-balance and case sensitive tbs (Thanks Wiltmut Gerdes)
* 1.4.1 2008-09-07
  new mode tablespace-can-allocate-next
  bugfix to handle locked accounts
  rewrote seg-top10... sql to avoid overloading
  bugfix in timeout
  bugfix in mode sql and zero return value. (Thanks Viktor Kaefer)
  new mode encode
  undo tablespace usage takes into account expired extents
* 1.4.0.1 2008-07-07
  bugfix when --name=0
  bugfix in --method=sqlplus
  bugfix in thresholds of invalid-objects (Thanks Konrad Barck)
* 1.4 2008-07-03
  statesdir is now /var/tmp/check_oracle_health by default (autom. migration if it was /tmp)
  bugfix in latch-contention
  bugfix in sysstats (thresholds were ignored)
  bugfix in roll-extends and roll-wraps
  performance enhancements
  tablespace-usage can be output as a bargraph (Thanks Allan Peda)
* 1.3.1.2 2008-07-02
  fixed a bug in disconnect. there were leftover sessions.
* 1.3.1.1 2008-07-01
  fixed a bug in method=sqlplus and os$user
  objects in the recyclebin are no longer treated as invalid
  better performance data for pga-in-memory-sort-ratio
  fixed a bug in tablespace-usage and temp tbs (Thanks Franky van Liedekerke)
* 1.3.1 2008-06-26
  typos removed, code cleanup
  fixed a bug in connected-users thresholds (Thanks Frank Brehm)
* 1.3 2008-06-23
  --method=sqlplus using sqlplus instead of DBD::Oracle is possible but NOT supported
  !! NOT !! supported. If you use it and it don't work, then don't whine about it
  tablespace-usage now takes autoextent into account (Thanks Wiltmut Gerdes)
  data-buffer/library/dictionary-cache-hitratio is now more accurate
  --method=sqlplus does not work for you? I'm not listening, lalalalala
* 1.2.7.1 2008-06-20
  fixed a bug in windows datafile handling
* 1.2.7 2008-06-20
  removed unrecoverable datafiles from invalid-objects
  added mode sql
  bugfixes in top10-x and pga-in-memory-sort-ratio
* 1.2.6.1 2008-06-16
  added sysstat-rate and list-sysstats
* 1.2.6 2008-06-14
  added event-waiting
  added event-waits
  added list-events
* 1.2.5.1 2008-06-11
  added an abstraction layer so that perl-dbi may be replaced
* 1.2.5 2008-06-03
  added latch-contention
  added enqueue-contention
  added enqueue-waiting
  added connected-users
  added roll-avgactivesize (forget it)
  added --list-latches --list-enqueues
* 1.2.4.2 2008-05-27
  windows pathnames of datafiles are now handled correctly
* 1.2.4.1 2008-05-27
  added --list-tablespaces --list-datafiles
* 1.2.4 2008-05-27
  added datafile-io-traffic
  added redo-io-traffic
  better handling of temp tablespaces
* 1.2.3.1 2008-05-25
  stale-statistics now works for \< 10.x
* 1.2.3 2008-05-25
  added roll-block-contention
  added roll-hit-ratio
  fixed a bug in switch-interval
* 1.2.2.1 - 2008-05-23
  disabled modes which require minimum 10.x
* 1.2.2 - 2008-05-21
  fixed a bug in --environment
* 1.2.1 - 2008-05-19
  support for externally authenticated users
  new parameters --runas and --environment
  sga-buffer-cache-hit-ratio now shows percent (Thanks Maik Ihde)
  fixed a bug in tablespace-remaining-time
* 1.2 - 2008-05-06
  stale-statistics
  connection timeout handling
* 1.1 - 2008-05-02
  tablespace-remaining-time predicts when a tablespace will be full
  tablespace-io-balance uses standard deviation
* 1.0 - 2008-04-16
  Initial release
